security.basic.enabled=false

spring.data.mongodb.database=MASI

server.port= 8080
server.context-path= /api

watsonAssistantURL.path= http://localhost:8080/api/watsonAst
watsonURL.path = http://localhost:8080/api/watson
amazonResultURL.path = http://localhost:8080/api/amazon
amazonQuantityResultURL.path = http://localhost:8080/api/amazon/quantity

assistantWatson.username = eb12a14a-da23-4b5c-9f3f-d756e8f02ec2
assistantWatson.password = GJGAnVtaLuaP
assistantWatson.workspace = bb7f5b28-50f0-49ae-a454-df7799de94a3